<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .photo{
            text-align: center;
            font-size: 700;
            color: silver;
        }
        button{
            border: 2px solid goldenrod;
            border-radius: 5px;
            width: 150px;
            height: 30px;
            margin: auto;
            padding: auto;
        }
        .photoStyle{
            border: 5px solid red;
            border-radius: 15px;
            margin: 20px;
            padding: 15px;
            background-color: darkgreen;
        }
        .photoStyle img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Posts/post.html">Post</a></li>
            <li><a href="/Comments/comment.html">Comment</a></li>
            <li><a href="/Albams/albam.html">Album</a></li>
            <li><a href="/Photos/photo.html">Photo</a></li>
            <li><a href="/Todos/todo.html">Todo</a></li>
            <li><a href="/Users/user.html">User</a></li>
        </ul>
    </nav>
    <div class="photo">
        <h1>Photo Page</h1>
        <button onclick="handlePhoto()" >Click Here</button>
    </div>
    <section id="PhotoBox" >
 <img src="" alt="">
    </section>
    <script src="photo.js"></script>
</body>
</html>