<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .user{
            text-align: center;
            font-size: 700;
            color: aqua;
        }
        button{
            border: 2px solid gold;
            border-radius: 5px;
            margin: auto;
            padding: auto;
            width: 150px;
            height: 30px;
        }
        .userStyle{
            border: 5px solid yellow;
            border-radius: 15px;
            background-color: azure;
            margin: 15px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Posts/post.html">Post</a></li>
            <li><a href="/Comments/comment.html">Comment</a></li>
            <li><a href="/Albams/albam.html">Album</a></li>
            <li><a href="/Photos/photo.html">Photo</a></li>
            <li><a href="/Todos/todo.html">Todo</a></li>
            <li><a href="/Users/user.html">User</a></li>
        </ul>
    </nav>
    <div class="user" >
        <h1> User Page</h1>
        <button onclick="handleUser()" >Click Here</button>
    </div>
    <section id="userBox" ></section>
    <script src="user.js"></script>
</body>
</html>