<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .postStyle{
            background-color: whitesmoke;
            border: 2px solid seagreen;
            border-radius: 15px;
            padding: 15px;
            margin: 15px;
        }
        .headLine{
            text-align: center;
            color: blue;
            font-size: 700;
        }
        button{
            border: 2px solid blueviolet;
            width: 150px;
            height: 30px;
            color: lightskyblue;
            padding: auto;
            margin: auto;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Posts/post.html">Post</a></li>
            <li><a href="/Comments/comment.html">Comment</a></li>
            <li><a href="/Albams/albam.html">Album</a></li>
            <li><a href="/Photos/photo.html">Photo</a></li>
            <li><a href="/Todos/todo.html">Todo</a></li>
            <li><a href="/Users/user.html">User</a></li>
        </ul>
    </nav>
   <div class="headLine" >
    <h1> Post Page</h1>
    <button onclick="handlePost()" >click-here</button>
   </div>
    <section id="postBox">

    </section>


    <script src="post.js"></script>
</body>
</html>